{
  "name": "upstatement/ups-editorial-wp-plugin",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Upstatement",
      "email": "tech@upstatement.com",
      "homepage": "https://upstatement.com"
    }
  ],
  "description": "WordPress plugin for extending the WordPress editorial experience.",
  "autoload": {
    "psr-4": {
      "Upstatement\\Editorial\\": "includes"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "prefer-stable" : true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
