{
  "name": "@upstatement/ups-editorial-wp-plugin",
  "description": "Plugin for extending the WordPress editorial experience.",
  "version": "2.0.0",
  "author": "Upstatement <tech@upstatement.com>",
  "license": "ISC",
  "scripts": {
    "build": "wp-scripts build --config webpack.config.js",
    "start": "wp-scripts start --config webpack.config.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
